@media(max-width: 1720px) {

    header,
    main,
    nav,
    section,
    footer {
        min-width: 1440px;
    }

    .container {
        min-width: 1300px;
    }

    .container-header {
        justify-content: center;
    }
}

@media(max-width: 1440px) {

    header,
    main,
    nav,
    section,
    footer {
        min-width: 1200px;
    }

    .container {
        min-width: 1100px;
    }

    article {
        width: 240px;
    }
}

@media(max-width: 1200px) {

    header,
    main,
    nav,
    section,
    footer {
        min-width: 1024px;
    }

    .container {
        min-width: 1024px;
    }

    .slider-title {
        font-size: 40px;

        span {
            font-size: 50px;
        }
    }

    .slider-image {
        top: 19%;
        left: 15%;
        max-width: 76%;

    }

    article {
        width: 240px;
    }

    .about-info__block--title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about-info__block--text {
        padding: 0 20px;
        font-size: 14px;
    }
}


@media(max-width: 1024px) {
    .header-contacts__btn {
        order: 2;
    }

    .top-menu>ul li a {
        padding: 5px 5px;
        font-size: 13px;
    }

    article {
        width: 215px;
        height: 325px;
    }

    .card-image {
        margin-top: 0;
    }

    .card-title {
        font-size: 20px;
    }

    .card-subtitle {
        width: auto;
        font-size: 14px;
        line-height: 18px;
    }

    .services-description {
        width: 50px;

    }

    .services-description__title,
    .services-description__text {
        font-size: 20px;
    }

    .services-btn {
        font-size: 16px;
        line-height: 16px;
        padding: 13px 13px;
    }

    .services-check__left {
        margin-right: 5px;
        margin-left: 5px;
    }

}